IA Curiosity;IA Dijkstra;132;132;75;2019-06-12
IA Curiosity;IA Dijkstra;17;17;75;2019-06-12
IA Curiosity;IA Dijkstra;7;8;25;2019-06-12
IA Curiosity;IA Dijkstra;12;12;25;2019-06-12
IA Curiosity;IA Dijkstra;10;10;25;2019-06-12
IA Curiosity;IA Dijkstra;12;13;25;2019-06-12
IA Curiosity;IA Dijkstra;12;12;25;2019-06-12
IA Curiosity;IA Dijkstra;5;5;25;2019-06-12
IA Curiosity;IA Dijkstra;12;13;25;2019-06-12
IA Curiosity;IA Dijkstra;14;14;75;2019-06-12
IA Curiosity;IA Dijkstra;52;52;75;2019-06-12
IA Curiosity;IA Dijkstra;111;111;75;2019-06-12
IA Curiosity;IA Dijkstra;45;45;75;2019-06-12
IA Curiosity;IA Dijkstra;69;69;75;2019-06-12
IA Curiosity;IA Dijkstra;64;64;225;2019-06-12
IA Curiosity;IA Dijkstra;52;52;225;2019-06-12
IA Curiosity;IA Dijkstra;41;41;225;2019-06-12
IA Curiosity;IA Dijkstra;48;48;225;2019-06-12
IA Curiosity;IA Dijkstra;51;51;225;2019-06-12
IA Curiosity;IA Dijkstra;41;41;225;2019-06-12
IA Curiosity;IA Dijkstra;40;40;225;2019-06-12
IA Curiosity;IA Dijkstra;50;50;225;2019-06-12
IA Curiosity;IA Dijkstra;52;52;225;2019-06-12
IA Curiosity;IA Dijkstra;56;56;225;2019-06-12
IA Curiosity;IA Dijkstra;44;44;225;2019-06-12
IA Curiosity;IA Dijkstra;62;62;225;2019-06-12
IA Curiosity;IA Dijkstra;40;40;225;2019-06-12
IA Curiosity;IA Dijkstra;46;46;225;2019-06-12
IA Curiosity;IA Dijkstra;53;53;225;2019-06-12
IA Curiosity;IA Dijkstra;40;40;225;2019-06-12
IA Curiosity;IA Dijkstra;50;50;225;2019-06-12
IA Curiosity;IA Dijkstra;35;36;195;2019-06-12
IA Curiosity;IA Dijkstra;31;31;195;2019-06-12
IA Curiosity;IA Dijkstra;24;25;195;2019-06-12
IA Curiosity;IA Dijkstra;34;35;195;2019-06-12
IA Curiosity;IA Dijkstra;27;27;195;2019-06-12
IA Curiosity;IA Dijkstra;31;31;195;2019-06-12
IA Curiosity;IA Dijkstra;33;34;195;2019-06-12
IA Curiosity;IA Dijkstra;24;25;195;2019-06-12
