Joueur;IA Dijkstra;6;1;25;2019-06-09
Joueur;IA Dijkstra;8;1;25;2019-06-09
Joueur;IA Curiosity;3;1;25;2019-06-09
Joueur;IA Dijkstra;10;1;25;2019-06-09
Joueur;IA Dijkstra;6;1;25;2019-06-09
Joueur;IA Dijkstra;3;6;25;2019-06-09
Joueur;IA Dijkstra;4;3;25;2019-06-09
Joueur;IA Dijkstra;4;4;25;2019-06-10
Joueur;IA Dijkstra;4;4;25;2019-06-10
Joueur;IA Dijkstra;4;4;25;2019-06-10
Joueur;IA Dijkstra;4;4;25;2019-06-10
Joueur;IA Dijkstra;4;4;25;2019-06-10
Joueur;IA Dijkstra;4;4;25;2019-06-10
Joueur;IA Dijkstra;4;4;25;2019-06-10
Joueur;IA Dijkstra;4;4;25;2019-06-10
Joueur;IA Dijkstra;4;4;25;2019-06-10
Joueur;IA Dijkstra;4;4;25;2019-06-10
Joueur;IA Dijkstra;4;4;25;2019-06-10
Joueur;IA Dijkstra;4;4;25;2019-06-10
Joueur;IA Dijkstra;4;4;25;2019-06-10
Joueur;IA Dijkstra;4;4;25;2019-06-10
Joueur;IA Dijkstra;4;4;25;2019-06-10
Joueur;IA Dijkstra;4;4;25;2019-06-10
Joueur;IA Dijkstra;4;4;25;2019-06-10
Joueur;IA Dijkstra;4;4;25;2019-06-10
Joueur;IA Dijkstra;3;3;25;2019-06-10
