Joueur;IA Curiosity;9;8;25;2019-06-10
Joueur;IA Curiosity;4;3;25;2019-06-10
Joueur;IA Curiosity;6;5;25;2019-06-10
Joueur;IA Curiosity;5;4;25;2019-06-10
Joueur;IA Curiosity;6;1;25;2019-06-10
Joueur;IA Curiosity;18;21;25;2019-06-10
Joueur;IA Curiosity;8;7;64;2019-06-10
Joueur;IA Curiosity;10;2;64;2019-06-10
Joueur;IA Curiosity;5;4;25;2019-06-12
Joueur;IA Curiosity;16;15;65;2019-06-12
Joueur;IA Curiosity;8;7;25;2019-06-12
Joueur;IA Curiosity;4;3;25;2019-06-12
Joueur;IA Curiosity;3;2;25;2019-06-12
Joueur;IA Curiosity;4;3;25;2019-06-12
Joueur;IA Curiosity;6;5;25;2019-06-12
Joueur;IA Curiosity;3;2;25;2019-06-12
Joueur;IA Curiosity;5;4;25;2019-06-12
Joueur;IA Curiosity;5;4;25;2019-06-12
Joueur;IA Curiosity;11;9;25;2019-06-12
Joueur;IA Curiosity;4;3;25;2019-06-12
Quentin;IA Curiosity;6;5;25;2019-06-12
